<link rel="import" href="../elements/ga-component.html">
<script src="../assets/js/promise.js"></script>
<script src="../components/viewpicker.js"></script>

<polymer-element name="ga-viewpicker" extends="ga-component">
  <template>
    <style>
      :host-context(.ga-embed-authorized) {
        /* :host-context needs to come first for some reason */
        display: block;
      }
      :host {
        display: none;
        background: #fff;
        border: 1px solid #ccc;
        clear: left;
        float: left;
        margin: 0 0 1.5em 1.5em;
        padding: 1.5em;
      }
      .Viewpicker-item  {
        display: inline-block;
        margin-right: 1em;
      }
      .Viewpicker-item:last-child {
        margin-right: 0;
      }
      .Viewpicker-item label {
        font-weight: bold;
        margin-right: 0.25em;
      }
      .Viewpicker-item select {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 34px;
        line-height: 20px;
        padding: 6px 12px;
      }
      .Viewpicker-item select:focus {
        border-color: #4d90fe;
        outline: 0;
      }
    </style>
    <div id="container"></div>
  </template>
  <script>
    Polymer('ga-viewpicker', {
      embedAuthorize: function() {
        this.component = new gapi.analytics.ext.Viewpicker({
          container: this.$.container
        }).execute().on('change', function(data) {
          this.ids = data.ids;
          this.fire('ga-embed-query-change', {ids: data.ids});
        }.bind(this));
      }
    });
  </script>
</polymer-element>
